# TAB MANAGEMENT
map ctrl+shift+right next_tab
map ctrl+shift+enter new_tab
map ctrl+shift+q close_tab

# WINDOW MANAGEMENT
map ctrl+enter combine : new_window : next_layout
map ctrl+n new_window
map ctrl+alt+l next_layout
map ctrl+q close_window
map ctrl+k next_window
map ctrl+j previous_window

map ctrl+[ resize_window wider
# map ctrl+= resize_window taller
# map ctrl+- resize_window shorter
map ctrl+] resize_window narrower

map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down

# DISCARD KEYBIND
map ctrl+shift+l discard_event


# Launch shorcuts
map alt+c launch /usr/sbin/emacsclient -c



# Clipboard
map ctrl+z copy_to_clipboard
map ctrl+v paste_from_clipboard


# Scrolling
map shift+up scroll_line_up
map shift+down scroll_line_down

# layout options
enabled_layouts tall,stack
