# NOTE: ALL YOUR WINDOS CONFIG (recomended use hyprctl) 
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
windowrulev2 = float,
